<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="net.kdilla.weatharium.SelectCountryActivity"
    android:weightSum="1">


    <TextView
        android:id="@+id/textview_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/tw_header_text"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorLogoText"
        android:textSize="56sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="284dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="0.04"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/textview_tmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/big_margin"
        android:text="@string/tap_to_select"
        android:layout_gravity="center"
        android:textColor="@color/colorLogoText"/>

    <Spinner
        android:id="@+id/spinner_sel_country"
        android:layout_marginTop="@dimen/std_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/country_selection"/>
    <Button
        android:id="@+id/btn_run"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/std_margin"
        android:layout_height="wrap_content"
        android:text="@string/btn_behold_weatharium"/>
    <TextView
        android:id="@+id/textview_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/std_margin"
        android:layout_gravity="center"
        android:textColor="@color/colorLogoText"
        android:text="@string/load_error"
        android:visibility="invisible"/>
</LinearLayout>

