<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_marginTop="@dimen/lil_margin"
    android:padding="@dimen/std_padding"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <ImageView
            android:id="@+id/last_img"
            tools:src="@drawable/day_cloudly"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/last_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            tools:text="City" />

        <TextView
            android:id="@+id/last_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/std_padding"
            tools:text="+30" />
    </LinearLayout>


        <TextView
            android:id="@+id/last_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1000mPhg"
            android:layout_marginRight="@dimen/std_padding"/>

        <TextView
            android:id="@+id/last_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            tools:text="70%"
            android:layout_marginRight="@dimen/std_padding"/>

        <TextView
            android:id="@+id/last_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            tools:text="7ms"
            android:layout_marginRight="@dimen/std_padding"/>
        <TextView
            android:id="@+id/last_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            tools:text="7ms"
            android:layout_marginRight="@dimen/std_padding"/>


</LinearLayout>