<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/big_margin"
    android:background="@color/colorGrayBG"
    android:elevation="@dimen/lil_margin"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/lil_margin"
        android:src="@drawable/blue_shape" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:padding="@dimen/mid_margin">

        <ImageView
            android:id="@+id/last_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            tools:src="@drawable/day_cloudly" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/last_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/last_city_font_size"
                android:textStyle="bold"
                tools:text="London" />

            <TextView
                android:id="@+id/last_description"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                tools:text="Drizzle" />

        </LinearLayout>

        <TextView
            android:id="@+id/last_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/last_temp_font_size"
            tools:text="+30" />
    </LinearLayout>
    <!--android:fontFamily="@font/roboto_light"-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_border"

        android:src="@drawable/border" />

    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/colorWhite"-->
    <!--android:padding="@dimen/mid_margin">-->


    <!--<TextView-->
    <!--android:id="@+id/info_pressure_txt"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="50dp"-->
    <!--android:layout_marginBottom="@dimen/std_margin"-->
    <!--android:layout_marginEnd="50dp"-->
    <!--android:textColor="@color/colorBlack"-->
    <!--android:textStyle="bold"-->
    <!--android:textSize="@dimen/last_addition_font_size"-->
    <!--tools:text="Pressure:" />-->

    <!--<TextView-->
    <!--android:id="@+id/last_pressure"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_toEndOf="@id/info_pressure_txt"-->
    <!--android:textSize="@dimen/last_addition_font_size"-->
    <!--android:textColor="@color/colorBlack"-->
    <!--tools:text="1000mPhg" />-->

    <!--<TextView-->
    <!--android:id="@+id/info_wind_txt"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/info_pressure_txt"-->
    <!--android:layout_marginBottom="@dimen/std_margin"-->
    <!--android:textColor="@color/colorBlack"-->
    <!--android:textStyle="bold"-->
    <!--android:textSize="@dimen/last_addition_font_size"-->
    <!--android:layout_alignStart="@id/info_pressure_txt"-->
    <!--tools:text="Wind:" />-->

    <!--<TextView-->
    <!--android:id="@+id/last_wind"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignBottom="@id/info_wind_txt"-->
    <!--android:textSize="@dimen/last_addition_font_size"-->
    <!--android:layout_alignStart="@id/last_pressure"-->
    <!--android:textColor="@color/colorBlack"-->
    <!--tools:text="70%" />-->

    <!--<TextView-->
    <!--android:id="@+id/info_humidity_txt"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/info_wind_txt"-->
    <!--android:layout_marginBottom="@dimen/std_margin"-->
    <!--android:textColor="@color/colorBlack"-->
    <!--android:textStyle="bold"-->
    <!--android:textSize="@dimen/last_addition_font_size"-->
    <!--android:layout_alignStart="@id/info_pressure_txt"-->
    <!--tools:text="Humidity:" />-->

    <!--<TextView-->
    <!--android:id="@+id/last_humidity"-->

    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignBottom="@id/info_humidity_txt"-->
    <!--android:layout_alignStart="@id/last_wind"-->
    <!--android:textSize="@dimen/last_addition_font_size"-->
    <!--android:textColor="@color/colorBlack"-->
    <!--tools:text="7ms" />-->


    <!--</RelativeLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:elevation="2dp"
        android:orientation="vertical"
        android:padding="@dimen/mid_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/std_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/info_pressure_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mid_margin"
                android:layout_weight="1"
                android:text="@string/info_pressure"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/last_addition_font_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/last_pressure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="viewStart"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/last_addition_font_size"
                tools:text="1000mPhg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/std_margin"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/info_wind_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mid_margin"
                android:layout_weight="1"
                android:text="@string/info_wind"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/last_addition_font_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/last_wind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/last_addition_font_size"
                tools:text="70%" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/std_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/info_humidity_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/std_margin"
                android:layout_marginLeft="@dimen/mid_margin"
                android:layout_weight="1"
                android:text="@string/info_humidity"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/last_addition_font_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/last_humidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:textColor="@color/colorBlack"
                android:textSize="@dimen/last_addition_font_size"
                tools:text="7ms" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightGray"
        android:padding="@dimen/std_margin">


        <TextView
            android:id="@+id/last_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/lil_margin"
            tools:text="last upd" />

        <ImageView
            android:id="@+id/last_clock_ico"
            android:layout_width="@dimen/mid_margin"
            android:layout_height="@dimen/mid_margin"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/last_time"
            android:src="@drawable/ic_query_builder_black" />


    </RelativeLayout>

</LinearLayout>